NEXT_PUBLIC_IP_INFO_TOKEN=ef23007cda81cb
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBwdCxR38EITpsCP8haCF6Xf-EpWrya4rM
NEXT_PUBLIC_API_URL=https://api.campusdirect.io/api
NEXT_PUBLIC_IMAGEKIT_URL=https://ik.imagekit.io/fjex129ye